.window {
	display: grid;
  grid-template-columns: minmax(250px, 15vw) minmax(250px, 85vw);
}

.sidebar {
	height: 100vh;

	box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.profile-section {
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.profile-link {
	color: black;
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 5px;
	width: min-content;
}

.content {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

li {
  list-style: none;
}

.settings {
	display: flex;
	align-items: center;
	gap: 5px;
}

.copyright {
	font-size: .8rem;
	display: flex;
	justify-content: center;
	color: rgb(148, 148, 148);
}
